__ci_last_regenerate|i:1696030973;_ci_previous_url|s:32:"http://localhost:8080/index.php/";siswa|a:12:{s:2:"id";s:2:"99";s:3:"nis";s:4:"4001";s:4:"nisn";s:10:"9987767001";s:10:"nama_siswa";s:7:"Al Mira";s:10:"kode_kelas";s:8:"X MIPA 1";s:10:"kode_tahun";s:4:"2019";s:2:"wa";s:13:"6281548811047";s:5:"email";s:26:"imamsafii2222022@gmail.com";s:12:"alamat_siswa";s:25:"Jl. Raya Pahlawan No. 123";s:4:"foto";s:36:"1696030178_2864b583587b5ac0a188.jpeg";s:13:"barcode_siswa";s:1756:"<div style="font-size:0;position:relative;width:114px;height:30px;">
<div style="background-color:black;width:4px;height:30px;position:absolute;left:0px;top:0">&nbsp;</div>
<div style="background-color:black;width:2px;height:30px;position:absolute;left:6px;top:0">&nbsp;</div>
<div style="background-color:black;width:6px;height:30px;position:absolute;left:12px;top:0">&nbsp;</div>
<div style="background-color:black;width:4px;height:30px;position:absolute;left:22px;top:0">&nbsp;</div>
<div style="background-color:black;width:2px;height:30px;position:absolute;left:32px;top:0">&nbsp;</div>
<div style="background-color:black;width:2px;height:30px;position:absolute;left:36px;top:0">&nbsp;</div>
<div style="background-color:black;width:4px;height:30px;position:absolute;left:44px;top:0">&nbsp;</div>
<div style="background-color:black;width:4px;height:30px;position:absolute;left:52px;top:0">&nbsp;</div>
<div style="background-color:black;width:4px;height:30px;position:absolute;left:58px;top:0">&nbsp;</div>
<div style="background-color:black;width:2px;height:30px;position:absolute;left:66px;top:0">&nbsp;</div>
<div style="background-color:black;width:4px;height:30px;position:absolute;left:74px;top:0">&nbsp;</div>
<div style="background-color:black;width:6px;height:30px;position:absolute;left:80px;top:0">&nbsp;</div>
<div style="background-color:black;width:4px;height:30px;position:absolute;left:88px;top:0">&nbsp;</div>
<div style="background-color:black;width:6px;height:30px;position:absolute;left:98px;top:0">&nbsp;</div>
<div style="background-color:black;width:2px;height:30px;position:absolute;left:106px;top:0">&nbsp;</div>
<div style="background-color:black;width:4px;height:30px;position:absolute;left:110px;top:0">&nbsp;</div>
</div>
";s:10:"nama_kelas";s:8:"X MIPA 1";}__ci_vars|a:1:{s:5:"siswa";s:3:"old";}